# BizCore

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/achieveil/bizcore/: BizCoreApplication.java
backend/src/main/java/com/achieveil/bizcore/common/: Result.java
backend/src/main/java/com/achieveil/bizcore/config/: CorsConfig.java  JwtProperties.java  SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/achieveil/bizcore/controller/: AttendanceController.java  AuthController.java  DepartmentAttendanceRuleController.java  DepartmentController.java  DepartmentManagerController.java  EmployeeController.java  LeaveRequestController.java  OvertimeRequestController.java  UserController.java
backend/src/main/java/com/achieveil/bizcore/dto/: ApprovalRequest.java  AttendanceDTO.java  AttendanceStatsDTO.java  CheckInRequest.java  CheckOutRequest.java  CreateEmployeeWithAccountRequest.java  DepartmentAttendanceRuleDTO.java  DepartmentManagerAssignRequest.java  DepartmentManagerDTO.java  DepartmentVO.java  EmployeeAccountRequest.java  LeaveRequestCreateDTO.java  LeaveRequestDTO.java  LoginRequest.java  LoginResponse.java  OvertimeRequestCreateDTO.java  OvertimeRequestDTO.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StatisticsDTO.java  UserDetailsImpl.java  UserVO.java
backend/src/main/java/com/achieveil/bizcore/entity/: Attendance.java  Department.java  (+7 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/achieveil/bizcore/: ComanageApplicationTests.java
(+59 files in other folders)
